{
  "name": "testscss",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manmandh/testScss.git"
  },
  "author": "manmandh <mantm.22ite@vku.udn.vn>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3",
    "posthtml-doctype": "^1.1.1",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "@parcel/transformer-posthtml": "^2.9.3",
    "eslint-plugin-html": "^7.1.0",
    "html-inspector": "^0.8.2",
    "posthtml": "^0.16.6"
  },
  "description": "",
  "bugs": {
    "url": "https://github.com/manmandh/testScss/issues"
  },
  "homepage": "https://github.com/manmandh/testScss#readme",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest"
  },
  "keywords": []
}
